<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AESEncryption" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="복화화한 값 :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yes-JC-gSk">
                                <rect key="frame" x="20" y="242" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6oJ-qV-9X1">
                                <rect key="frame" x="10" y="144" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="암호화한 값 :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yah-cu-DIR">
                                <rect key="frame" x="20" y="198" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="6vd-TA-hYJ">
                                <rect key="frame" x="20" y="330" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkH-rT-Co6">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="30"/>
                                        <state key="normal" title="암호화"/>
                                        <connections>
                                            <action selector="encryption:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sXe-Z5-pPH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="by0-Md-7jn">
                                        <rect key="frame" x="107" y="0.0" width="53.5" height="30"/>
                                        <state key="normal" title="복호화"/>
                                        <connections>
                                            <action selector="decryption:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HbK-uK-wwi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qls-5X-siI">
                                        <rect key="frame" x="213.5" y="0.0" width="54" height="30"/>
                                        <state key="normal" title="해쉬"/>
                                        <connections>
                                            <action selector="hashing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vcT-P4-zcS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69q-GH-4Br">
                                        <rect key="frame" x="320.5" y="0.0" width="53.5" height="30"/>
                                        <state key="normal" title="리셋"/>
                                        <connections>
                                            <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s6p-jd-cI1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해쉬한 값 : " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmr-qE-cbN">
                                <rect key="frame" x="20" y="286" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yah-cu-DIR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0Ra-Gn-f2n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dmr-qE-cbN" secondAttribute="trailing" constant="20" id="9PW-XF-CCg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yah-cu-DIR" secondAttribute="trailing" constant="20" id="Frh-KX-332"/>
                            <constraint firstItem="dmr-qE-cbN" firstAttribute="top" secondItem="Yes-JC-gSk" secondAttribute="bottom" constant="20" id="Q61-u7-7nt"/>
                            <constraint firstItem="6vd-TA-hYJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QBF-Xd-Zdn"/>
                            <constraint firstItem="dmr-qE-cbN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="U9w-y5-oZn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6oJ-qV-9X1" secondAttribute="trailing" constant="10" id="UqJ-dv-TbG"/>
                            <constraint firstItem="Yes-JC-gSk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WGe-1U-gKA"/>
                            <constraint firstItem="Yah-cu-DIR" firstAttribute="top" secondItem="6oJ-qV-9X1" secondAttribute="bottom" constant="20" id="aVL-Vm-Rum"/>
                            <constraint firstItem="6oJ-qV-9X1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="abr-Mz-K9x"/>
                            <constraint firstItem="6oJ-qV-9X1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="cBC-HZ-PwH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yes-JC-gSk" secondAttribute="trailing" constant="20" id="l4W-mU-SnM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6vd-TA-hYJ" secondAttribute="trailing" constant="20" id="vjo-0T-9Yo"/>
                            <constraint firstItem="6vd-TA-hYJ" firstAttribute="top" secondItem="dmr-qE-cbN" secondAttribute="bottom" constant="20" id="vsZ-I7-0Nn"/>
                            <constraint firstItem="Yes-JC-gSk" firstAttribute="top" secondItem="Yah-cu-DIR" secondAttribute="bottom" constant="20" id="xvy-cK-JHm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="decryptLabel" destination="Yes-JC-gSk" id="6Hc-LD-cPK"/>
                        <outlet property="encryptLabel" destination="Yah-cu-DIR" id="YZ5-Ry-hJi"/>
                        <outlet property="hashLabel" destination="dmr-qE-cbN" id="y4d-U9-v3l"/>
                        <outlet property="originalTextField" destination="6oJ-qV-9X1" id="mvq-R1-z7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
    </scenes>
</document>
